chromedriver=C:\Users\Roman\PycharmProjects\facebook api marketing\webdriver\cromedriver.exe
login=romanshashkinn@mail.ru
pass=aurum626
url_ads_account=https://business.facebook.com/adsmanager/manage/accounts?act=382623905118504&business_id=307231589764890&columns=name%2Cdelivery%2Ccampaign_name%2Cbid%2Cbudget%2Clast_significant_edit%2Cresults%2Creach%2Cimpressions%2Ccost_per_result%2Cquality_score_organic%2Cquality_score_ectr%2Cquality_score_ecvr%2Cspend%2Cend_time%2Cschedule%2Cfrequency%2Cunique_actions%3Alink_click&attribution_windows=default&date=2020-01-26_2020-01-27%2Cyesterday&comparison_date
json_keyfile=client_secret.json
scope_one=https://spreadsheets.google.com/feeds
scope_two=https://www.googleapis.com/auth/drive
name_sheet=Analiz reklami KANS